<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script
      src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
    <title>Furq Persona</title>
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="js/app.js"></script>
  </head>
  <body oncontextmenu="return false">
    <div class="box">
      <h1>
        Hi, I'm <span class="name">Furq</span>!
      </h1>
      <h5>Freelancer</h5><p class="aboutme"><a data-tooltip="About Me" href="./aboutme"><iconify-icon icon="mdi:about"></iconify-icon></a></p>
          <li>
            <a href="https://discord.com/users/625710207565037568" target="_blank" data-tooltip="Discord"><iconify-icon icon="ic:baseline-discord"></iconify-icon></a>
          </li>
          <li>
            <a href="https://github.com/Furq07" target="_blank" data-tooltip="GitHub"><iconify-icon icon="mdi:github"></iconify-icon></a>
          </li>
          <li>
            <a href="https://www.fiverr.com/furqanahmedk" target="_blank" data-tooltip="Fiverr"><iconify-icon icon="jam:fiverr-circle"></iconify-icon></a>
          </li>
        </a>
      </div>
      <a class="coffee-plz" href="https://www.buymeacoffee.com/furq"><img
          src="https://img.buymeacoffee.com/button-api/?text=Buy me a Coffee&emoji=☕&slug=furq&button_colour=FF5F5F&font_colour=ffffff&font_family=Cookie&outline_colour=000000&coffee_colour=FFDD00"
          loading="lazy" alt="Buy me a Coffee" /></a>
    </body>
  </html>
